# Katan

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  THIRDPARTY.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/.workflows/: publish-image-docker.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  support_question.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  integration-tests.yml  publish-image-docker.yml  stale.yml  super-linter.yml
api/: build.gradle.kts
application/: build.gradle.kts
backend/: pom.xml
backend/src/main/kotlin/me/devnatan/katan/api/: TypeAliases.kt  Writers.kt
backend/src/main/kotlin/me/devnatan/katan/api/process/: Process.kt  ProcessHandler.kt
backend/src/main/kotlin/me/devnatan/katan/api/server/: Server.kt  ServerPath.kt  ServerQuery.kt  ServerState.kt
backend/src/main/kotlin/me/devnatan/katan/backend/: Katan.kt  KatanFTP.kt  Main.kt
backend/src/main/kotlin/me/devnatan/katan/backend/http/: HttpError.kt  HttpResponse.java  HttpResponse.kt
backend/src/main/kotlin/me/devnatan/katan/backend/impl/process/: ProcessImpl.kt
backend/src/main/kotlin/me/devnatan/katan/backend/impl/server/: ServerImpl.kt
backend/src/main/kotlin/me/devnatan/katan/backend/internal/: SocketServer.kt
backend/src/main/kotlin/me/devnatan/katan/backend/io/: KIO.kt  KProcess.kt
backend/src/main/kotlin/me/devnatan/katan/backend/message/: IncomingMessage.kt  Message.kt  MessageImpl.kt  Messenger.kt
backend/src/main/kotlin/me/devnatan/katan/backend/message/handler/: MessageHandler.kt  ServerMessageHandler.kt
backend/src/main/kotlin/me/devnatan/katan/backend/server/: EnumKServerState.kt  KServer.kt  KServerManager.kt  KServerPath.kt  KServerQuery.kt  ServerController.kt
backend/src/main/kotlin/me/devnatan/katan/backend/server/query/: ServerQueryHelper.kt  ServerQueryTask.kt
backend/src/main/kotlin/me/devnatan/katan/backend/socket/: SocketController.kt
backend/src/main/kotlin/me/devnatan/katan/backend/sql/: Servers.kt
backend/src/main/kotlin/me/devnatan/katan/backend/sql/server/: Servers.kt
backend/src/main/kotlin/me/devnatan/katan/backend/util/: Coroutines.kt  Json.kt  KIO.kt  Minecraft.kt
backend/src/main/resources/: application.conf  katan.json  locale.json  logback.xml
backend/src/test/kotlin/me/devnatan/katan/: KatanTest.kt
backend/src/test/kotlin/me/devnatan/katan/routes/: ServerRouteTest.kt
bootstrap/: build.gradle.kts
cli/: build.gradle.kts
common/: build.gradle.kts
configuration/: build.gradle.kts
core/: build.gradle.kts
crypto/: build.gradle.kts
docker-client/: build.gradle.kts
docker-compose/: build.gradle.kts
events-dispatcher/: build.gradle.kts
file-system/: build.gradle.kts
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  bus.ts  language.ts  logger.ts  main.ts  router.ts  socket.ts  utils.ts
frontend/src/assets/scss/: main.scss  reset.scss
frontend/src/assets/scss/abstracts/: _functions.scss  _variables.scss
frontend/src/assets/scss/base/: _base.scss  _flex.scss  _form.scss  _typography.scss
frontend/src/assets/scss/components/: _box.scss  _buttons.scss  _form.scss  _label.scss  _progress.scss  _table.scss
frontend/src/assets/scss/layout/: _header.scss  _menu.scss
frontend/src/assets/scss/utilities/: _border.scss  _flex.scss  _margin.scss  _padding.scss  _text.scss  _vue.scss
frontend/src/components/server/: Server.vue  ServerFTP.vue
frontend/src/components/static/: Header.vue  LeftSidebar.vue  Menu.vue  TopHeader.vue
frontend/src/main/kotlin/me/devnatan/katan/frontend/: console.kt  main.kt  util.kt
frontend/src/main/kotlin/me/devnatan/katan/frontend/logger/: logger.kt
frontend/src/main/kotlin/me/devnatan/katan/frontend/socket/: socket-state.kt  socket.kt
frontend/src/main/resources/: index.html  login.html  server.html
frontend/src/main/resources/static/css/: style.css
frontend/src/types/: vue-feather-icons.d.ts  vue.d.ts
frontend/src/views/: Home.vue
frontend/src/views/home/: HomeCreateServer.vue  HomeServerList.vue
frontend/src/views/server/: ServerConsole.vue  ServerFTPFileList.vue  ServerFTPUpload.vue  ServerFileFTP.vue  ServerIndex.vue
frontend/tests/unit/: example.spec.ts
fs/: build.gradle.kts
gradle/: libs.versions.toml
grpc/: build.gradle.kts
hash/: build.gradle.kts
http/: README.md  build.gradle.kts
http-server/: build.gradle.kts
http-server/core/: build.gradle.kts
http-server/http-server-core/: build.gradle.kts
http-server/http-server-shared/: build.gradle.kts
http-server/http-server-test/: build.gradle.kts
http-server/module-server/: build.gradle.kts
http-server/routing/: build.gradle.kts
http-server/server/: build.gradle.kts
http/http-client/: build.gradle.kts
http/http-routes/: build.gradle.kts
http/http-routes-server/: build.gradle.kts
http/http-server/: build.gradle.kts
http/http-shared/: build.gradle.kts
http/http-test/: build.gradle.kts
katan-api/: build.gradle.kts
katan-bootstrap/: build.gradle.kts
katan-cli/: build.gradle.kts
katan-core/: build.gradle.kts
katan-core-docker/: build.gradle.kts
katan-database/: build.gradle.kts
katan-database-api/: build.gradle.kts
katan-database-jdbc/: build.gradle.kts
katan-database-mongodb/: build.gradle.kts
katan-io/: build.gradle.kts
katan-plugin-api/: build.gradle.kts
katan-web-server/: build.gradle.kts
maestro/: build.gradle.kts
model/: build.gradle.kts
protocol/: build.gradle.kts
runtime/: build.gradle.kts
services/: build.gradle  build.gradle.kts
services/account-service/: build.gradle.kts
services/auth-service/: build.gradle.kts
services/blueprint-service/: build.gradle.kts
services/cache-service/: build.gradle.kts
services/config-service/: build.gradle.kts
services/container-service/: build.gradle.kts
web-server/: build.gradle.kts
(+1275 files in other folders)
