<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.devnatan.katan</groupId>
    <artifactId>Katan</artifactId>
    <version>1.0.0-ALPHA</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/DevNatan/KaTan/blob/master/LICENSE</url>
        </license>
    </licenses>
</project>