package me.devnatan.katan.common

object KatanTranslationKeys {

    const val KATAN_ENV = "katan.env"

    const val CLI_ALIAS_VERSION = "cli.alias.version"
    const val CLI_ALIAS_ACCOUNT = "cli.alias.account"
    const val CLI_ALIAS_ACCOUNT_REGISTER = "cli.alias.account.register"
    const val CLI_ALIAS_ACCOUNT_LIST = "cli.alias.account.ls"
    const val CLI_ALIAS_SERVER = "cli.alias.server"
    const val CLI_ALIAS_SERVER_CREATE = "cli.alias.server.create"
    const val CLI_ALIAS_SERVER_START = "cli.alias.server.start"
    const val CLI_ALIAS_SERVER_STOP = "cli.alias.server.stop"
    const val CLI_ALIAS_SERVER_INFO = "cli.alias.server.info"
    const val CLI_ALIAS_SERVER_LOGS = "cli.alias.server.logs"
    const val CLI_ALIAS_SERVER_STATS = "cli.alias.server.stats"
    const val CLI_ALIAS_SERVER_LIST = "cli.alias.server.list"
    const val CLI_ALIAS_PLUGIN = "cli.alias.plugin"
    const val CLI_ALIAS_PLUGIN_LIST = "cli.alias.plugin.list"

    const val CLI_HELP_VERSION = "cli.help.version"
    const val CLI_HELP_ACCOUNT = "cli.help.account"
    const val CLI_HELP_ACCOUNT_REGISTER = "cli.help.account.register"
    const val CLI_HELP_ACCOUNT_LIST = "cli.help.account.list"
    const val CLI_HELP_SERVER = "cli.help.server"
    const val CLI_HELP_SERVER_CREATE = "cli.help.server.create"
    const val CLI_HELP_SERVER_INFO = "cli.help.server.info"
    const val CLI_HELP_SERVER_LIST = "cli.help.server.list"
    const val CLI_HELP_SERVER_LOGS = "cli.help.server.logs"
    const val CLI_HELP_SERVER_START = "cli.help.server.start"
    const val CLI_HELP_SERVER_STOP = "cli.help.server.stop"
    const val CLI_HELP_SERVER_STATS = "cli.help.server.stats"
    const val CLI_HELP_PLUGIN = "cli.help.plugin"
    const val CLI_HELP_PLUGIN_LIST = "cli.help.plugin.list"

    const val CLI_OPTION_ACCOUNT_USERNAME = "cli.option.account.username"
    const val CLI_OPTION_ACCOUNT_PASSWORD = "cli.option.account.password"
    const val CLI_OPTION_SERVER_STOP_TIMEOUT = "cli.option.server.stop.timeout"

    const val CLI_ARG_LABEL_SERVER_NAME = "cli.arg-label.server-name"
    const val CLI_ARG_HELP_SERVER_NAME = "cli.arg-help.server-name"

    const val CLI_VERSION_RUNNING_ON = "cli.version-running-on"
    const val CLI_VERSION_PLATFORM = "cli.version-platform"
    const val CLI_VERSION_ENVIRONMENT = "cli.version-environment"
    const val CLI_ACCOUNT_ALREADY_REGISTERED = "cli.account-already-registered"
    const val CLI_ACCOUNT_CREATED = "cli.account-created"
    const val CLI_ACCOUNT_LIST = "cli.account-list"
    const val CLI_ACCOUNT_LIST_ID = "cli.account-list.id"
    const val CLI_ACCOUNT_LIST_USERNAME = "cli.account-list.username"
    const val CLI_ACCOUNT_LIST_REGISTERED_AT = "cli.account-list.registered-at"
    const val CLI_SERVER_NOT_FOUND = "cli.server-not-found"
    const val CLI_SERVER_NOT_RUNNING = "cli.server-not-running"
    const val CLI_SERVER_ALREADY_STARTED = "cli.server-already-started"
    const val CLI_SERVER_LIST = "cli.server-list"
    const val CLI_SERVER_LIST_ID = "cli.server-list.id"
    const val CLI_SERVER_LIST_NAME = "cli.server-list.name"
    const val CLI_SERVER_LIST_HOST = "cli.server-list.host"
    const val CLI_SERVER_LIST_STATE = "cli.server-list.state"
    const val CLI_SERVER_LIST_GAME = "cli.server-list.game"
    const val CLI_SERVER_LOGS_MEMORY = "cli.server-logs.memory"
    const val CLI_SERVER_LOGS_MEMORY_USAGE = "cli.server-logs.memory-usage"
    const val CLI_SERVER_LOGS_MEMORY_CACHE = "cli.server-logs.memory-cache"
    const val CLI_SERVER_LOGS_MEMORY_TOTAL = "cli.server-logs.memory-total"
    const val CLI_SERVER_LOGS_MEMORY_LIMIT = "cli.server-logs.memory-limit"
    const val CLI_SERVER_LOGS_CPU = "cli.server-logs.cpu"
    const val CLI_SERVER_LOGS_CPU_PROCESS_USAGE = "cli.server-logs.cpu-process-usage"
    const val CLI_SERVER_LOGS_SINGLE_CPU = "cli.server-logs.single-cpu"
    const val CLI_SERVER_INFO_ID = "cli.server-info.id"
    const val CLI_SERVER_INFO_CONTAINER_ID = "cli.server-info.container-id"
    const val CLI_SERVER_INFO_NAME = "cli.server-info.name"
    const val CLI_SERVER_INFO_HOST = "cli.server-info.host"
    const val CLI_SERVER_INFO_STATE = "cli.server-info.state"
    const val CLI_SERVER_INFO_GAME = "cli.server-info.game"
    const val CLI_SERVER_INFO_COMPOSITIONS = "cli.server-info.compositions"
    const val CLI_SERVER_INFO_METADATA = "cli.server-info.metadata"
    const val CLI_SERVER_STATE = "cli.server-state"
    const val CLI_PLUGIN_STATE = "cli.plugin-state"
    const val CLI_PLUGIN_LIST = "cli.plugin-list"
    const val CLI_PLUGIN_LIST_DESCRIPTOR_NAME = "cli.plugin-list.descriptor.name"
    const val CLI_PLUGIN_LIST_DESCRIPTOR_VERSION = "cli.plugin-list.descriptor.version"
    const val CLI_PLUGIN_LIST_DESCRIPTOR_AUTHOR = "cli.plugin-list.descriptor.author"
    const val CLI_PLUGIN_LIST_STATE = "cli.plugin-list.state"

}