# This is Katan's native "Minecraft" game configuration.
# The versions are built using the base image "itzg/minecraft-server".
# Reference: https://github.com/itzg/docker-minecraft-server
name = Minecraft

# Game settings, it is not the same for all games but contains
# keys and values in common with others, so configure it according to the game.
settings {
    # Remote port settings for servers built using this game as a target.
    ports {
        min = 0
        max = 65535
    }
}

# Basic configuration for all versions.
# Note: Specific placeholders also work here.
defaults {
    # The base image for all versions, each version can have its
    # own image, however, if not provided, it will use that base.
    image = "itzg/minecraft-server"

    # Environment variables used during the creation/run of the container from the image.
    # There is a list of environment variables that can be used, and the list of server
    # placeholders that can be used will vary from game to game. The format is the same as the versions.
    # Placeholders are prefixed and suffixed between "%", so you will use "%placeholder%" to change it.
    #
    # Placeholders variables available for Minecraft:
    # - SERVER_HOST = remote server address
    # - SERVER_PORT = remote server port
    # - SERVER_NAME = the server name, provided by the user.
    environment {
        SERVER_NAME = %SERVER_NAME%

        # By default, server checks connecting players against Minecraft's account database.
        # If you want to create an offline server or your server is not connected to the internet,
        # you can disable the server to try connecting to minecraft.net to authenticate players
        ONLINE_MODE = true

        # Mojang requires accepting the Minecraft EULA.
        EULA = true

        # Enabling this will enable the GameSpy (GS4) query protocol. Will be the server port (UDP).
        QUERY_PORT = %SERVER_PORT%

        # The server port, which will be written to server.properties.
        SERVER_PORT = %SERVER_PORT%

        # The server Minecraft version, which can have the value.
        # - LATEST
        # - SNAPSHOT
        # - a specific version, such as "1.8".
        VERSION = latest

        # Amount of memory to allocate on the server.
        MEMORY = %SERVER_MEMORY%M

        # Minecraft server version spec.
        TYPE = VANILLA
    }
}

# Versions, derivations of the game for example if the game server
# has multiple types or versions, several can be declared here and used separately.
# All versions use the "base" configuration, so to avoid rewriting something that you
# would have in several versions, several times, define them in the base and it will expand to all.
#
# The version name is displayed as "game name - version name".
versions {
    # Settings for the "Spigot" version of the server.
    "Spigot" {
        environment {
            TYPE = SPIGOT
        }
    }

    # Settings for the "PaperSpigot" version of the server.
    "Paper" {
        environment {
            TYPE = PAPER
        }
    }

    # Settings for the "PaperSpigot 1.8.8" version of the server.
    "Paper 1.8.8" {
        environment {
            TYPE = PAPER
            VERSION = 1.8.8
        }
    }
}